#-- ./config/.env

## # Application Configuration
## 
## This file contains the configuration for the application. The configuration 
## is used to set up the application and to provide the application with the 
## necessary information to run properly.
##
## Vite looks for the following files:
##
## 1. .env 
## 2. .env.local 
## 3. .env.production
##
## The docker image overwrites these variables with `env.sh` replacing `VITE` with
## `PERSONAL_LEDGER`
##
## ## References
## 
## - [Vite Configuration](https://vitejs.dev/config/)
## - [Vite Environment Variables](https://vitejs.dev/guide/env-and-mode.html)

# Base URL for the authentication backend service
# This is the URL that the application will use to authenticate users
# against the authentication backend service
# URL should be in the format http://<hostname>:<port>
# Example: http://localhost:8091
VITE_AUTHENTICATION_BASE_URL=http://localhost:8091

# Application log level
# This is the log level that the application will use to log messages
# The log level can be one of the following: "silly" | "trace" | "debug" | "info" | "warn" | "error" | "fatal"
# Example: debug
VITE_LOG_LEVEL=silly